<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modusaja</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
      h1 {
        color: rgb(117, 43, 0);
        font-family: "Righteous", cursive;
        font-size: 60px;
        text-align: center;
        margin: 0px;
      }
      h2 {
        color: rgb(112, 45, 0);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        font-size: 40px;
        font-weight: bold;
        text-shadow: white;
      }
      img {
        height: 250px;
      }
      body {
        margin: 0px;
        padding: 0px;
        background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.TLREpJGeqpqgmEysMyuQwQHaFj%26pid%3DApi&f=1");
        background-position: center;
        background-size: cover;
        height: 100vh;
        text-align: center;
      }
      #center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        display: block;
      }

      button {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Hai Ganteng</h1>
    <br />
    <img src="https://c.tenor.com/UlpEd1iV-qcAAAAS/luna-lorrain-moominchan.gif" /><br />
    <h2>Mau gak jadi pacar Julie?</h2>
    <br />
    <div class="center"><button id="btn_mau" onclick='alert("SELAMAT ANDA KENA PRANK")'>Mau</button>&emsp; <button id="btn_gamau" onclick="gamau(this)" style="position: absolute">Gamau</button></div>
  </body>
  <script>
    function gamau(id) {
      var mau = document.getElementById("btn_mau");
      var i = Math.floor(Math.random() * 300) + 1;
      var j = Math.floor(Math.random() * 100) + mau.offsettop;
      id.style.left = i + "px";
      id.style.top = j + "p";
    }
  </script>
</html>
